{
  "name": "cjs-dependency",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
